import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

description = 'An interactive fiction mapping utility.'
sourceCompatibility = '1.7'
version = '1.3.0'

jar {
    manifest {
        attributes(
            'Main-Class': 'soloff.steven.ifmap.IFMap'
        )
    }
}

javadoc {
    options {
        links(
            'https://docs.oracle.com/javase/6/docs/api/'
        )
    }
}

processResources {
    filter ReplaceTokens, tokens: [
        'projectVersion': project.version
    ]
}

task wrapper(type: Wrapper) {
    description = 'Generates Gradle wrapper files.'
    gradleVersion = '2.9'
    group = 'Build Setup'
}
