#############################################################################
#
# IFMap.properties
#
# Copyright (c) 2000-2001 by Steven M. Soloff.
# All rights reserved.
#
# @version  1.1.0 (02/07/01)
#
#############################################################################

# Properties for the entire application
app.title=IF Map
app.propsComment=IFMap User Settings
app.recentFile=Recent File

# Properties for IFMapDoc
doc.defaultName=(Untitled)
doc.ifmmlDescription=IF Map Files

# Properties for IFMapView.MenuBar
menu.file.label=File
menu.file.shortcut=F
menu.file.new.label=New
menu.file.new.shortcut=N
menu.file.new.accel=N
menu.file.open.label=Open...
menu.file.open.shortcut=O
menu.file.open.accel=O
menu.file.save.label=Save
menu.file.save.shortcut=S
menu.file.save.accel=S
menu.file.saveAs.label=Save As...
menu.file.saveAs.shortcut=A
menu.file.exit.label=Exit
menu.file.exit.shortcut=X
menu.edit.label=Edit
menu.edit.shortcut=E
menu.edit.insertRoom.label=Insert Room
menu.edit.insertRoom.shortcut=I
menu.edit.insertRoom.accel=R
menu.edit.editObject.label=Edit Object...
menu.edit.editObject.shortcut=E
menu.edit.deleteObject.label=Delete Object
menu.edit.deleteObject.shortcut=D
menu.view.label=View
menu.view.shortcut=V
menu.view.laf.label=Look & Feel
menu.view.laf.shortcut=L
menu.view.grid.label=Grid
menu.view.grid.shortcut=G
menu.view.grid.accel=G
menu.view.groupMove.label=Group Move
menu.view.groupMove.shortcut=M
menu.view.groupMove.accel=M
menu.help.label=Help
menu.help.shortcut=H
menu.help.about.label=About...
menu.help.about.shortcut=A

# Properties for RoomEditorDialog
roomEditorDialog.title=Room Properties
roomEditorDialog.name.label=Name:
roomEditorDialog.name.shortcut=N
roomEditorDialog.description.label=Description:
roomEditorDialog.description.shortcut=D
roomEditorDialog.foreColor.label=Foreground Color:
roomEditorDialog.foreColorButton.label=Select...
roomEditorDialog.foreColorButton.shortcut=S
roomEditorDialog.backColor.label=Background Color:
roomEditorDialog.backColorButton.label=Select...
roomEditorDialog.backColorButton.shortcut=E
roomEditorDialog.ok.label=OK
roomEditorDialog.cancel.label=Cancel
roomEditorDialog.warning.emptyName=Please enter a name for this room.

# Properties for EdgeEditorDialog
edgeEditorDialog.title=Edge Properties
edgeEditorDialog.oneway.label=One-Way
edgeEditorDialog.oneway.shortcut=O
edgeEditorDialog.secret.label=Secret
edgeEditorDialog.secret.shortcut=S
edgeEditorDialog.ok.label=OK
edgeEditorDialog.cancel.label=Cancel

# Properties for foreground color chooser
foreColorChooser.title=Select Foreground Color

# Properties for background color chooser
backColorChooser.title=Select Background Color

# Properties for About dialog
aboutDialog.title=About IF Map
aboutDialog.message=IF Map - Interactive Fiction Mapping Utility\nVersion 1.1.0 (06 February 2001)\nCopyright (C) 2000-2001 by Steven M. Soloff

# Popup Messages
msg.badMapIntegrity=Map failed integrity check.  Document not loaded.
msg.illegalRoomNumberFormat=Illegal attribute encountered in definition of room
msg.illegalRoomBounds=Illegal bounds encountered in definition of room


